<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul Prasath J</title>
</head>
<body>
<img src="rahul.jpg" alt="Photo of rahul" height="180px" width="180px" style="border-radius: 30%;">
<h1>Rahul Prasath J</h1>
<p>|| Student || </p> 
<hr>
<h2>About Rahul Prasath</h2>  
<p>I am student in Don Bosco College</p> 
<p>I do Bachelor's Degree in Computer Science</p>
<hr>
<h2>Co Curicular Activities</h2>
<ul>
    <li>Typewriting Tamil & English</li>
    <li>Microsoft Office</li>
</ul> 
<hr>
<h2>Hobbies</h2>
<ul>
    <li>Reading Books</li>
    <li>Playing Games</li>
    <li>Drawing</li>
    <li>Coding</li>
</ul>
<hr>
<h2>Contact Details</h2>
<a href="mobile.html"><h2>Mobile</h2></a>
<a href="email.html"><h2>Email</h2></a>
</body>
</html>